<?php
return [
    'dateBirthNotValidate' => 'Ошибка подтверждения даты рождения!',
    'commentNotValidate' => 'Ошибка проверки комментария!',
    'clientIdRequired' => 'ClientId должно быть введено!',
    'clientIdNotValidate' => 'Ошибка при проверке clientId!',
    'fullnameRequired' => 'Имя должно быть введено!',
    'fullnameNotValidate' => 'Ошибка при проверке имени!',
    'genderRequired' => 'Пол должен быть введен!',
    'genderNotValidate' => 'Ошибка проверки пола!',
    'accessTypeNotValidate' => 'Ошибка проверки тип доступа!',
    'phoneRequired' => 'Номер телефона является обязательным!',
    'phoneNotValidate' => 'Ошибка при проверке номера телефона!',
    'tokenRequired' => 'Токен является обязательным!',
    'tokenNotValidate' => 'Ошибка проверки токена!',
    'codeRequired' => 'Код подтверждения является обязательным!',
    'codeNotValidate' => 'Ошибка проверки кода подтверждения!',
    'codeNotVerificate' => 'Код подтверждения недействителен!',
    'codeSendSuccess' => 'Код подтверждения успешно отправлен!',
    'codeSendFailed' => 'Код подтверждения не был отправлен!',
    'userNotFound' => 'Пользователь не создан или не найден!',
    'usersNotFound' => 'Пользователи не найдены!',
    'notFound' => 'Ничего не найдено!',
    'notCompleted' => 'Не завершен!',
    'clientNotCreate' => 'Клиент не может быть успешно добавлен!',
    'estateNotCreate' => 'Estate не может быть успешно добавлен!',
    'requestNotDelete' => 'Не удалось удалить запрос!',
    'estateNotUpdate' => 'Не удалось изменить данные!',
    'clientNotUpdate' => 'Не удалось изменить client!',
    'userNotUpdate' => 'Не удалось изменить данные!',
    'regionsNotFound' => 'Регионы не найдены!',
    'estateNotFound' => 'Estate не найдены!',
    'clientNotFound' => 'Client не найдены!',
    'moneyTransferFailed' => 'Денежный перевод не удался!',
    'notificationNotFound' => 'Notifications не найдены!',
    'addressRequired' => '`address` должен быть введен!',
    'statusRequired' => '`status` должен быть введен!',
    'regionIdRequired' => '`regionId` должен быть введен!',
    'regionIdNotValidate' => 'Ошибка при проверке `regionId`',
    'districtsNotFound' => 'Districts не найдены!',
    'districtIdRequired' => '`districtId` должен быть введен!',
    'tariffIdRequired' => '`tariffId` должен быть введен!',
    'amountRequired' => '`amount` должен быть введен!',
    'commentRequired' => '`comment` должен быть введен!',
    'userIdRequired' => '`userId` должен быть введен!',
    'userIdsRequired' => '`userIds` должен быть введен!',
    'textRequired' => '`text` должен быть введен!',
    'typeRequired' => '`type` должен быть введен!',
    'imageRequired' => '`image` должен быть введен!',
    'notificationId' => '`notificationId` должен быть введен!',
    'districtIdNotValidate' => 'Ошибка при проверке `districtId`',
    'quartersNotFound' => 'Quarters не найдены!',
    'quarterIdRequired' => '`quarterId` должен быть введен!',
    'idRequired' => '`id` должен быть введен!',
    'requestIdRequired' => '`requestId` должен быть введен!',
    'estateTypesNotFound' => 'Estate types не найдены!',
    'estateTypeRequired' => '`type` должен быть введен!',
    'estateIdRequired' => '`estateId` должен быть введен!',
    'ownerRequired' => '`owner` должен быть введен!',
    'nameRequired' => '`name` должен быть введен!',
    'fileNotUploaded' => 'File not uploaded!',
    'authError' => 'Ошибка аутентификации',
    'smsNotSend' => 'Смс не отправляет',
    'smsSend' => 'Смс отправлено успешно',
];
