<?php

$config = require_once 'config.php';
$const = require_once 'constants.php';

$db = new Database(
    $config['db']['database'],
    $config['db']['username'],
    $config['db']['password'],
    $config['db']['hostname'],
    $config['db']['type'],
    $config['db']['charset']
);

$redis = new Redis();
$redis->connect('localhost', 6379);

$file = fopen("request.txt", "a+");

$fun = new Functions();
$valid = new Validate();

$files = $_FILES;

$req = $_REQUEST;

$body = json_decode(file_get_contents('php://input'));

$header = getallheaders();

$statistics = [
    "january" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "januaryCount" => 0,
    "february" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0]
    ],
    "februaryCount" => 0,
    "march" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "marchCount" => 0,
    "april" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "aprilCount" => 0,
    "may" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "mayCount" => 0,
    "june" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "juneCount" => 0,
    "july" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "julyCount" => 0,
    "august" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "augustCount" => 0,
    "september" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0]
    ],
    "septemberCount" => 0,
    "october" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "octoberCount" => 0,
    "november" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0]
    ],
    "novemberCount" => 0,
    "december" => [
        ["day" => 1, "count" => 0],
        ["day" => 2, "count" => 0],
        ["day" => 3, "count" => 0],
        ["day" => 4, "count" => 0],
        ["day" => 5, "count" => 0],
        ["day" => 6, "count" => 0],
        ["day" => 7, "count" => 0],
        ["day" => 8, "count" => 0],
        ["day" => 9, "count" => 0],
        ["day" => 10, "count" => 0],
        ["day" => 11, "count" => 0],
        ["day" => 12, "count" => 0],
        ["day" => 13, "count" => 0],
        ["day" => 14, "count" => 0],
        ["day" => 15, "count" => 0],
        ["day" => 16, "count" => 0],
        ["day" => 17, "count" => 0],
        ["day" => 18, "count" => 0],
        ["day" => 19, "count" => 0],
        ["day" => 20, "count" => 0],
        ["day" => 21, "count" => 0],
        ["day" => 22, "count" => 0],
        ["day" => 23, "count" => 0],
        ["day" => 24, "count" => 0],
        ["day" => 25, "count" => 0],
        ["day" => 26, "count" => 0],
        ["day" => 27, "count" => 0],
        ["day" => 28, "count" => 0],
        ["day" => 29, "count" => 0],
        ["day" => 30, "count" => 0],
        ["day" => 31, "count" => 0]
    ],
    "decemberCount" => 0,
];
